# YDGTEST

./: .gitignore  Dockerfile  Jenkinsfile  PROJECT_SUMMARY.md  README.md  TEST_COVERAGE_REPORT.md  VERIFICATION_GUIDE.md  clear_db.sql  docker-compose.yml  pom.xml  selenium_test_output.txt
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  RequireAuth.tsx
frontend/src/components/: PrivateRoute.tsx
frontend/src/pages/: AdminDashboard.tsx  BookDetail.tsx  BookList.tsx  Dashboard.tsx  Login.tsx  MyLibrary.tsx  Register.tsx
frontend/src/services/: AuthService.ts  BookService.ts  CategoryService.ts  LoanService.ts  MiscService.ts  PublisherService.ts  RatingService.ts  ReportingService.ts  UserInteractionService.ts  api.ts
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html  index.html  register.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: auth.js  dashboard.js
src/test/resources/: application-test.yml
